Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.
Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.

Examples:
Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: [1, 2, 3, 4, 5, 6, 7]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
Input: a[] = [2, 2, 3, 4, 5], b[] = [1, 1, 2, 3, 4]
Output: [1, 2, 3, 4, 5]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.
Input: a[] = [1, 1, 1, 1, 1], b[] = [2, 2, 2, 2, 2]
Output: [1, 2]
Explanation: Distinct elements including both the arrays are: 1 2.

Constraints:
1  ≤  a.size(), b.size()  ≤  105
-109 ≤ a[i], b[i] ≤109

Time Complexity: O(n + m)
Auxiliary Space: O(1)

class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // code here
        int a_size = a.size();
        int b_size = b.size();
        int i=0, j=0, count=0;
        vector<int> result;
        while(i < a_size && j < b_size){
            if(a[i] == b[j]){
                if (result.empty() || result.back() != a[i])
                    result.push_back(a[i]);
                i++;
                j++;
            }else if(a[i] < b[j]){
                if (result.empty() || result.back() != a[i])
                    result.push_back(a[i]);
                i++;
            }else{
                if (result.empty() || result.back() != b[j])
                    result.push_back(b[j]);
                j++;
            }
        }
        while(i < a_size){
            if (result.empty() || result.back() != a[i])
                result.push_back(a[i]);
            i++;
        }
        while(j < b_size){
            if (result.empty() || result.back() != b[j])
                result.push_back(b[j]);
            j++;
        }
        return result;
    }
};
